curl -X GET "https://capstone-developer-8000.theiadocker-3-labs-prod-theia-labs-direct-labs.us-east.containers.appdomain.cloud/djangoapp/get_cars"

[
  {
    "car_make": "Audi",
    "description": "Audi AG is a German automotive manufacturer of luxury vehicles.",
    "car_models": [
      {"name": "A6", "type": "SEDAN", "year": 2010},
      {"name": "Q7", "type": "SUV", "year": 2018},
      {"name": "A4", "type": "SEDAN", "year": 2015}
    ]
  },
  {
    "car_make": "Toyota",
    "description": "Toyota Motor Corporation is a Japanese multinational automotive manufacturer.",
    "car_models": [
      {"name": "Camry", "type": "SEDAN", "year": 2021},
      {"name": "RAV4", "type": "SUV", "year": 2022},
      {"name": "Sienna", "type": "WAGON", "year": 2020}
    ]
  }
]
