curl -X GET "https://capstone-developer-3030.theiadocker-3-labs-prod-theia-labs-direct-labs.us-east.containers.appdomain.cloud/fetchDealers"

[
  { "id": 1, "city": "El Paso", "state": "Texas", "address": "4020 Texas St", "zip": "79901", "zip_code": "79901", "lat": 31.7619, "latitude": 31.7619, "lng": -106.4850, "longitude": -106.4850, "short_name": "EP Dealership", "full_name": "El Paso Cars Center" },
  { "id": 2, "city": "San Francisco", "state": "California", "address": "500 California St", "zip": "94104", "zip_code": "94104", "lat": 37.7946, "latitude": 37.7946, "lng": -122.4018, "longitude": -122.4018, "short_name": "SF Auto", "full_name": "San Francisco Premium Motors" },
  { "id": 3, "city": "New York", "state": "New York", "address": "120 Broadway", "zip": "10271", "zip_code": "10271", "lat": 40.7081, "latitude": 40.7081, "lng": -74.0110, "longitude": -74.0110, "short_name": "NY Dealership", "full_name": "Manhattan Chrysler Jeep Dodge" },
  { "id": 4, "city": "Los Angeles", "state": "California", "address": "1900 S Figueroa St", "zip": "90007", "zip_code": "90007", "lat": 34.0298, "latitude": 34.0298, "lng": -118.2731, "longitude": -118.2731, "short_name": "LA Ford", "full_name": "Downtown Los Angeles Ford" },
  { "id": 5, "city": "Chicago", "state": "Illinois", "address": "1100 N Clark St", "zip": "60610", "zip_code": "60610", "lat": 41.9023, "latitude": 41.9023, "lng": -87.6315, "longitude": -87.6315, "short_name": "Windy City Motors", "full_name": "Chicago Lakeshore Chevrolet" },
  { "id": 6, "city": "Houston", "state": "Texas", "address": "2900 Gulf Fwy", "zip": "77003", "zip_code": "77003", "lat": 29.7424, "latitude": 29.7424, "lng": -95.3496, "longitude": -95.3496, "short_name": "Houston Auto", "full_name": "Houston Metropolitan Toyota" },
  { "id": 7, "city": "Phoenix", "state": "Arizona", "address": "1200 E Camelback Rd", "zip": "85014", "zip_code": "85014", "lat": 33.5097, "latitude": 33.5097, "lng": -112.0558, "longitude": -112.0558, "short_name": "Phoenix Hyundai", "full_name": "Valley of the Sun Hyundai" },
  { "id": 8, "city": "Philadelphia", "state": "Pennsylvania", "address": "2100 Market St", "zip": "19103", "zip_code": "19103", "lat": 39.9542, "latitude": 39.9542, "lng": -75.1755, "longitude": -75.1755, "short_name": "Philly Premier", "full_name": "Philadelphia Premier Honda" },
  { "id": 9, "city": "San Antonio", "state": "Texas", "address": "1500 San Pedro Ave", "zip": "78212", "zip_code": "78212", "lat": 29.4449, "latitude": 29.4449, "lng": -98.4981, "longitude": -98.4981, "short_name": "Alamo City Cars", "full_name": "San San Antonio Alamo Nissan" },
  { "id": 10, "city": "San Diego", "state": "California", "address": "3200 Pacific Hwy", "zip": "92101", "zip_code": "92101", "lat": 32.7303, "latitude": 32.7303, "lng": -117.1791, "longitude": -117.1791, "short_name": "SD Bay Subaru", "full_name": "San Diego Bay Subaru" },
  { "id": 11, "city": "Dallas", "state": "Texas", "address": "4200 Lemmon Ave", "zip": "75219", "zip_code": "75219", "lat": 32.8164, "latitude": 32.8164, "lng": -96.8080, "longitude": -96.8080, "short_name": "Lemmon Cadillac", "full_name": "Dallas Lemmon Avenue Cadillac" },
  { "id": 12, "city": "Austin", "state": "Texas", "address": "2400 S Interstate 35", "zip": "78704", "zip_code": "78704", "lat": 30.2372, "latitude": 30.2372, "lng": -97.7538, "longitude": -97.7538, "short_name": "Austin Luxury", "full_name": "Austin South Lexus" },
  { "id": 13, "city": "Jacksonville", "state": "Florida", "address": "3400 Atlantic Blvd", "zip": "32207", "zip_code": "32207", "lat": 30.3164, "latitude": 30.3164, "lng": -81.6163, "longitude": -81.6163, "short_name": "Jax Motors", "full_name": "Jacksonville Atlantic Kia" },
  { "id": 14, "city": "Indianapolis", "state": "Indiana", "address": "5300 N Keystone Ave", "zip": "46220", "zip_code": "46220", "lat": 39.8499, "latitude": 39.8499, "lng": -86.1215, "longitude": -86.1215, "short_name": "Indy Keystone Auto", "full_name": "Indianapolis Keystone Buick" },
  { "id": 15, "city": "Topeka", "state": "Kansas", "address": "1200 Kansas Ave", "zip": "66612", "zip_code": "66612", "lat": 39.0473, "latitude": 39.0473, "lng": -95.6752, "longitude": -95.6752, "short_name": "Topeka Motors", "full_name": "Topeka Best Cars Dealership" },
  { "id": 16, "city": "San Jose", "state": "California", "address": "1600 Stevens Creek Blvd", "zip": "95129", "zip_code": "95129", "lat": 37.3235, "latitude": 37.3235, "lng": -121.9822, "longitude": -121.9822, "short_name": "San Jose Acura", "full_name": "Stevens Creek Acura" },
  { "id": 17, "city": "Columbus", "state": "Ohio", "address": "2900 Morse Rd", "zip": "43231", "zip_code": "43231", "lat": 40.0612, "latitude": 40.0612, "lng": -82.9348, "longitude": -82.9348, "short_name": "Columbus Honda", "full_name": "Columbus Morse Road Honda" },
  { "id": 18, "city": "Charlotte", "state": "North Carolina", "address": "4300 South Blvd", "zip": "28209", "zip_code": "28209", "lat": 35.1872, "latitude": 35.1872, "lng": -80.8752, "longitude": -80.8752, "short_name": "Charlotte Auto Center", "full_name": "Queen City Chevrolet" },
  { "id": 19, "city": "Detroit", "state": "Michigan", "address": "18100 Woodward Ave", "zip": "48203", "zip_code": "48203", "lat": 42.4243, "latitude": 42.4243, "lng": -83.1118, "longitude": -83.1118, "short_name": "Motor City Ford", "full_name": "Detroit Woodward Avenue Ford" },
  { "id": 20, "city": "Memphis", "state": "Tennessee", "address": "1900 Covington Pike", "zip": "38128", "zip_code": "38128", "lat": 35.1966, "latitude": 35.1966, "lng": -89.8837, "longitude": -89.8837, "short_name": "Memphis Toyota", "full_name": "Covington Pike Toyota" },
  { "id": 21, "city": "Seattle", "state": "Washington", "address": "2100 Westlake Ave", "zip": "98121", "zip_code": "98121", "lat": 47.6171, "latitude": 47.6171, "lng": -122.3391, "longitude": -122.3391, "short_name": "Seattle Volvo", "full_name": "Seattle Westlake Volvo" },
  { "id": 22, "city": "Denver", "state": "Colorado", "address": "1100 Federal Blvd", "zip": "80204", "zip_code": "80204", "lat": 39.7340, "latitude": 39.7340, "lng": -105.0253, "longitude": -105.0253, "short_name": "Mile High Motors", "full_name": "Denver Federal Boulevard Dodge" },
  { "id": 23, "city": "Boston", "state": "Massachusetts", "address": "1000 Commonwealth Ave", "zip": "02215", "zip_code": "02215", "lat": 42.3496, "latitude": 42.3496, "lng": -71.1234, "longitude": -71.1234, "short_name": "Boston Audi", "full_name": "Boston Commonwealth Audi" },
  { "id": 24, "city": "Baltimore", "state": "Maryland", "address": "1500 Belair Rd", "zip": "21213", "zip_code": "21213", "lat": 39.3190, "latitude": 39.3190, "lng": -76.5742, "longitude": -76.5742, "short_name": "Baltimore Auto Group", "full_name": "Baltimore Belair Ford" },
  { "id": 25, "city": "Nashville", "state": "Tennessee", "address": "2300 Gallatin Pike N", "zip": "37115", "zip_code": "37115", "lat": 36.2731, "latitude": 36.2731, "lng": -86.7112, "longitude": -86.7112, "short_name": "Music City Nissan", "full_name": "Nashville Madison Nissan" },
  { "id": 26, "city": "Miami", "state": "Florida", "address": "2001 Biscayne Blvd", "zip": "33137", "zip_code": "33137", "lat": 25.7959, "latitude": 25.7959, "lng": -80.1901, "longitude": -80.1901, "short_name": "Miami Prestige", "full_name": "Prestige BMW of Miami" },
  { "id": 27, "city": "Las Vegas", "state": "Nevada", "address": "5550 Sahara Ave", "zip": "89146", "zip_code": "89146", "lat": 36.1436, "latitude": 36.1436, "lng": -115.2173, "longitude": -115.2173, "short_name": "Sahara Hyundai", "full_name": "Sahara Hyundai Las Vegas" },
  { "id": 28, "city": "Portland", "state": "Oregon", "address": "1000 SW 10th Ave", "zip": "97205", "zip_code": "97205", "lat": 45.5186, "latitude": 45.5186, "lng": -122.6811, "longitude": -122.6811, "short_name": "Portland Subaru", "full_name": "Downtown Portland Subaru" },
  { "id": 29, "city": "Wichita", "state": "Kansas", "address": "1500 E Douglas Ave", "zip": "67214", "zip_code": "67214", "lat": 37.6865, "latitude": 37.6865, "lng": -97.3192, "longitude": -97.3192, "short_name": "Wichita Cars", "full_name": "Wichita Auto Outlet" },
  { "id": 30, "city": "Louisville", "state": "Kentucky", "address": "4000 Shelbyville Rd", "zip": "40207", "zip_code": "40207", "lat": 38.2505, "latitude": 38.2505, "lng": -85.6412, "longitude": -85.6412, "short_name": "Louisville Chrysler", "full_name": "Shelbyville Road Chrysler" },
  { "id": 31, "city": "Milwaukee", "state": "Wisconsin", "address": "12800 W Capitol Dr", "zip": "53005", "zip_code": "53005", "lat": 43.0898, "latitude": 43.0898, "lng": -88.0691, "longitude": -88.0691, "short_name": "Milwaukee Jeep", "full_name": "Wisconsin Capitol Drive Jeep" },
  { "id": 32, "city": "Albuquerque", "state": "New Mexico", "address": "8800 Lomas Blvd NE", "zip": "87112", "zip_code": "87112", "lat": 35.0872, "latitude": 35.0872, "lng": -106.5492, "longitude": -106.5492, "short_name": "Albuquerque Kia", "full_name": "Lomas Boulevard Kia" },
  { "id": 33, "city": "Tucson", "state": "Arizona", "address": "4200 E 22nd St", "zip": "85711", "zip_code": "85711", "lat": 32.2065, "latitude": 32.2065, "lng": -110.8992, "longitude": -110.8992, "short_name": "Tucson Car Outlet", "full_name": "Tucson National Auto" },
  { "id": 34, "city": "Fresno", "state": "California", "address": "5200 N Blackstone Ave", "zip": "93710", "zip_code": "93710", "lat": 36.8118, "latitude": 36.8118, "lng": -119.7891, "longitude": -119.7891, "short_name": "Fresno Lexus", "full_name": "Blackstone Avenue Lexus" },
  { "id": 35, "city": "Sacramento", "state": "California", "address": "3300 Auburn Blvd", "zip": "95821", "zip_code": "95821", "lat": 38.6253, "latitude": 38.6253, "lng": -121.3912, "longitude": -121.3912, "short_name": "Sacramento Ford", "full_name": "Auburn Boulevard Ford Store" },
  { "id": 36, "city": "Kansas City", "state": "Kansas", "address": "7800 State Ave", "zip": "66112", "zip_code": "66112", "lat": 39.1165, "latitude": 39.1165, "lng": -94.7643, "longitude": -94.7643, "short_name": "Mercury Chrysler", "full_name": "Kansas City Best Chrysler" },
  { "id": 37, "city": "Mesa", "state": "Arizona", "address": "1500 Motor Dr", "zip": "85206", "zip_code": "85206", "lat": 33.4150, "latitude": 33.4150, "lng": -111.7580, "longitude": -111.7580, "short_name": "Mesa Chevrolet", "full_name": "Mesa Superstore Chevrolet" },
  { "id": 38, "city": "Atlanta", "state": "Georgia", "address": "2500 Peachtree Rd NE", "zip": "30305", "zip_code": "30305", "lat": 33.8236, "latitude": 33.8236, "lng": -84.3824, "longitude": -84.3824, "short_name": "Peachtree Cadillac", "full_name": "Peachtree Cadillac Atlanta" },
  { "id": 39, "city": "Kansas City", "state": "Missouri", "address": "100 Ward Pkwy", "zip": "64112", "zip_code": "64112", "lat": 39.0436, "latitude": 39.0436, "lng": -94.5901, "longitude": -94.5901, "short_name": "Ward Parkway Mazda", "full_name": "Kansas City Ward Parkway Mazda" },
  { "id": 40, "city": "Omaha", "state": "Nebraska", "address": "3600 L St", "zip": "68107", "zip_code": "68107", "lat": 41.2062, "latitude": 41.2062, "lng": -95.9664, "longitude": -95.9664, "short_name": "Omaha Chrysler", "full_name": "Omaha National Dodge Ram" },
  { "id": 41, "city": "Raleigh", "state": "North Carolina", "address": "4000 Glenwood Ave", "zip": "27612", "zip_code": "27612", "lat": 35.8452, "latitude": 35.8452, "lng": -78.6946, "longitude": -78.6946, "short_name": "Raleigh Jaguar", "full_name": "Raleigh Glenwood Avenue Jaguar" },
  { "id": 42, "city": "Colorado Springs", "state": "Colorado", "address": "1200 Motor City Dr", "zip": "80905", "zip_code": "80905", "lat": 38.8142, "latitude": 38.8142, "lng": -104.8340, "longitude": -104.8340, "short_name": "Springs Volkswagen", "full_name": "Colorado Springs Volkswagen" },
  { "id": 43, "city": "Miami", "state": "Florida", "address": "1200 S Dixie Hwy", "zip": "33146", "zip_code": "33146", "lat": 25.7123, "latitude": 25.7123, "lng": -80.2641, "longitude": -80.2641, "short_name": "Dixie Mercedes", "full_name": "Mercedes Benz of Coral Gables" },
  { "id": 44, "city": "Oakland", "state": "California", "address": "3000 Broadway", "zip": "94611", "zip_code": "94611", "lat": 37.8186, "latitude": 37.8186, "lng": -122.2592, "longitude": -122.2592, "short_name": "Oakland Premium Auto", "full_name": "Broadway Premium Motors" },
  { "id": 45, "city": "Minneapolis", "state": "Minnesota", "address": "500 Wayzata Blvd", "zip": "55403", "zip_code": "55403", "lat": 44.9752, "latitude": 44.9752, "lng": -93.2982, "longitude": -93.2982, "short_name": "Wayzata Nissan", "full_name": "Minneapolis Wayzata Chrysler" },
  { "id": 46, "city": "Tulsa", "state": "Oklahoma", "address": "4700 S Memorial Dr", "zip": "74145", "zip_code": "74145", "lat": 36.1018, "latitude": 36.1018, "lng": -95.8852, "longitude": -95.8852, "short_name": "Tulsa Chevrolet", "full_name": "Tulsa Memorial Drive Chevrolet" },
  { "id": 47, "city": "Cleveland", "state": "Ohio", "address": "13000 Brookpark Rd", "zip": "44135", "zip_code": "44135", "lat": 41.4172, "latitude": 41.4172, "lng": -81.8211, "longitude": -81.8211, "short_name": "Cleveland Jeep", "full_name": "Cleveland Brookpark Dodge Jeep" },
  { "id": 48, "city": "Tampa", "state": "Florida", "address": "1100 N Florida Ave", "zip": "33602", "zip_code": "33602", "lat": 27.9542, "latitude": 27.9542, "lng": -82.4578, "longitude": -82.4578, "short_name": "Tampa Premium Audi", "full_name": "Tampa Florida Avenue Audi" },
  { "id": 49, "city": "Honolulu", "state": "Hawaii", "address": "2850 Ala Moana Blvd", "zip": "96815", "zip_code": "96815", "lat": 21.2891, "latitude": 21.2891, "lng": -157.8423, "longitude": -157.8423, "short_name": "Honolulu BMW", "full_name": "Ala Moana Pride BMW" },
  { "id": 50, "city": "Salt Lake City", "state": "Utah", "address": "1500 S State St", "zip": "84115", "zip_code": "84115", "lat": 40.7306, "latitude": 40.7306, "lng": -111.8882, "longitude": -111.8882, "short_name": "SLC Premium Auto", "full_name": "Utah Premier Motors" }
]
