curl -X GET "https://capstone-developer-3030.theiadocker-3-labs-prod-theia-labs-direct-labs.us-east.containers.appdomain.cloud/fetchDealers"

[
  {
    "id": 1,
    "city": "El Paso",
    "state": "Texas",
    "address": "4020 Texas St",
    "zip": "79901",
    "lat": 31.7619,
    "short_name": "EP Dealership",
    "full_name": "El Paso Cars Center"
  },
  {
    "id": 2,
    "city": "San Francisco",
    "state": "California",
    "address": "500 California St",
    "zip": "94104",
    "lat": 37.7946,
    "short_name": "SF Auto",
    "full_name": "San Francisco Premium Motors"
  },
  {
    "id": 15,
    "city": "Topeka",
    "state": "Kansas",
    "address": "1200 Kansas Ave",
    "zip": "66612",
    "lat": 39.0473,
    "short_name": "Topeka Motors",
    "full_name": "Topeka Best Cars Dealership"
  },
  {
    "id": 29,
    "city": "Wichita",
    "state": "Kansas",
    "address": "1500 E Douglas Ave",
    "zip": "67214",
    "lat": 37.6865,
    "short_name": "Wichita Cars",
    "full_name": "Wichita Auto Outlet"
  }
]
