curl -X GET "https://capstone-developer-3030.theiadocker-3-labs-prod-theia-labs-direct-labs.us-east.containers.appdomain.cloud/fetchDealers/Kansas"

[
  {
    "id": 15,
    "city": "Topeka",
    "state": "Kansas",
    "address": "1200 Kansas Ave",
    "zip": "66612",
    "lat": 39.0473,
    "short_name": "Topeka Motors",
    "full_name": "Topeka Best Cars Dealership"
  },
  {
    "id": 29,
    "city": "Wichita",
    "state": "Kansas",
    "address": "1500 E Douglas Ave",
    "zip": "67214",
    "lat": 37.6865,
    "short_name": "Wichita Cars",
    "full_name": "Wichita Auto Outlet"
  }
]
